{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.974842590114519,
        "y": 4.689294673759294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1431022504263264,
        "y": 4.674954323075015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.549414458399578,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 6.1506168366463525,
        "y": 5.262033513392272
      },
      "nextControl": {
        "x": 7.266431992613539,
        "y": 3.499045566964122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 3.35564206012133
      },
      "prevControl": {
        "x": 4.5417653626004935,
        "y": 3.3699824108056093
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}